# PackageTracker

./: .gitignore  PackageTracker.slnx  README.md
PackageTracker.API/: PackageTracker.API.http
PackageTracker.Accessors/: AppDbContext.cs  DesignTimeDbContextFactory.cs  PackageAccessor.cs  PackageTracker.Accessors.csproj  PackageTrackerDbContext.cs
PackageTracker.Accessors/Interfaces/: IPackageAccessor.cs
PackageTracker.Accessors/Migrations/: 20260418212405_SeedDepotsAndDrones.Designer.cs  20260418212405_SeedDepotsAndDrones.cs  20260428023352_SeedUsersAndPackages.Designer.cs  20260428023352_SeedUsersAndPackages.cs  20260428031217_FixSeedPackageStatuses.Designer.cs  20260428031217_FixSeedPackageStatuses.cs  20260428034858_AddSecondCustomer.Designer.cs  20260428034858_AddSecondCustomer.cs
PackageTracker.Client/: README.md  angular.json  package-lock.json  package.json
PackageTracker.Engines/: PackageTracker.Engines.csproj  RequestEngine.cs  RoutingEngine.cs  SimulationEngine.cs  StaffTrackingEngine.cs  UserTrackingEngine.cs
PackageTracker.Managers/: AppDBContext.cs  PackageTracker.Managers.csproj  Program.cs  appsettings.example,json  appsettings.json
PackageTracker.Managers/Controllers/: AuthController.cs  CustomerController.cs  DepotController.cs  PackagesController.cs  StaffController.cs
PackageTracker.Managers/Dtos/: DeliveryRequestDto.cs  DepotDto.cs
PackageTracker.Managers/Interfaces/: IAuthManager.cs  ICustomerManager.cs  IStaffManager.cs
PackageTracker.Managers/Properties/: launchSettings.json
PackageTracker.Models/: Depot.cs  Drone.cs  Location.cs  (+2 more)
(+69 files in other folders)
